DATABASE_URL="neo4j+s://neo4j:vLK533ClcnP5Wwfzyn5nvdkM7VN6PDAX_cXH9n39vEg@94158173.databases.neo4j.io:7687"
ENCRYPTION_KEY="Y2QxTIM5ztccrCTpUlWFye4LQvCXECZM3_3C7wqkCs0="
GOOGLE_API_CLIENT_ID="866099398402-qnn7qu8pik2r6dlgjist6tukcttjn107.apps.googleusercontent.com"
