DATABASE_URL="neo4j+s://neo4j:vLK533ClcnP5Wwfzyn5nvdkM7VN6PDAX_cXH9n39vEg@94158173.databases.neo4j.io:7687"
ENCRYPTION_KEY="Y2QxTIM5ztccrCTpUlWFye4LQvCXECZM3_3C7wqkCs0="
GOOGLE_API_CLIENT_ID="866099398402-qnn7qu8pik2r6dlgjist6tukcttjn107.apps.googleusercontent.com"
UBER_CUSTOMER_ID="14e6ec87-b6ff-55f7-8cef-2616492fe7c3"
UBER_CLIENT_ID="E8dAAaVQILmLQUV4xYhU7i88TukuwxsQ"
UBER_CLIENT_SECRET="-4WNVR7XHV4ShwwHlkO0o3l8VU1rcmNaeaEvg-h-"
STRIPE_SECRET_KEY="sk_test_51NPzJqAVu15J6ILX5DZ0y1OCcEFNr3n8sH1YN82lh1B6vFAiMAhTclcG9SpuGY2y7wvzxZaLVbkTlADImN5qfIFZ00RdbbWcz0"
